\Preamble{xhtml,charset=utf-8,fn-in,jpg,enumerate+}

\Configure{crosslinks} {} {} {} {} {} {} {} {}

\Configure{TITLE+}{Молитвослов на всякую потребу}

\Configure{part}
    {\EndP\IgnorePar\HCode{<div class="partOrnamentHead">}
            \Tg<img class="ornamentfirst" src="images/\partornament.png" alt="ornament_head"/>
     \HCode{</div>}
    }
    {
     \EndP\IgnorePar\HCode{<div class="ornamentFoot">}
        \Tg<img class="ornamentlast" src="images/\ornamentending.png" alt="ornament_foot"/>
     \HCode{</div>}}
    {\EndP\IgnorePar\HCode{<h2 class="partHead">}}
    {\HCode{</h2>}}

\ConfigureToc{part}
    {\HCode{<div class="partToc">}}
    {§~}
    {}
    {\HCode{</div>}}

\Configure{likechapter}
    {\EndP\IgnorePar\HCode{<div class="ornamentHead">}
%        \Tg<object class="ornamentfirst" data="images/\ornament.svg" type="image/svg+xml">
            \Tg<img class="ornamentfirst" src="images/\ornament.png" alt="ornament_head"/>
%        \Tg</object>
     \HCode{</div>}
    }
    {}
    {\EndP\IgnorePar\HCode{<h2 class="chapterHead">}}
    {\EndP\IgnorePar\HCode{</h2>}}
    
\Configure{chapter}
    {\EndP\IgnorePar\HCode{<div class="ornamentHead">}
%        \Tg<object class="ornamentfirst" data="images/\ornament.svg" type="image/svg+xml">
            \Tg<img class="ornamentfirst" src="images/\ornament.png" alt="ornament_head"/>
%        \Tg</object>
     \HCode{</div>}
    }
    {
     \EndP\IgnorePar\HCode{<div class="ornamentFoot">}
        \Tg<img class="ornamentlast" src="images/\ornamentending.png" alt="ornament_foot"/>
     \HCode{</div>}}
    {\EndP\IgnorePar\HCode{<h2 class="chapterHead">}}
    {\EndP\IgnorePar\HCode{</h2>}}

\ConfigureToc{chapter}
    {\HCode{<div class="chapterToc">}}
    {§~}
    {}
    {\HCode{</div>}}

\ConfigureToc{section}
    {\HCode{<div class="sectionToc">}}
    { }
    {}
    {\HCode{</div>}}

\NewSection\bukva{}

\Configure{bukva}
    {}
    {\EndP\IgnorePar\HCode{<div class="ornamentFoot">}
        \Tg<img class="ornamentlast" src="images/\ornamentending.png" alt="ornament_foot"/>
     \HCode{</div>}}
    {\EndP\IgnorePar\HCode{<h2 class="bukvaHead">}}
    {\EndP\HCode{</h2>}}
    
\ConfigureToc{bukva}
    {\HCode{<div class="bukvaToc">}}
    { }
    {}
    {\HCode{</div>}}

\CutAt{part,chapter,likechapter}
\CutAt{chapter,bukva,likechapter,appendix,part,likepart}
\CutAt{bukva}

\TocAt{part,chapter,section,bukva}
\TocAt{chapter,bukva}

\Configure{graphics*} 
 {eps} 
 {\openin15=\csname Gin@base\endcsname\PictExt\relax 
  \ifeof15 
     \Needs{"convert \csname Gin@base\endcsname.eps 
                     \csname Gin@base\endcsname\PictExt"}% 
  \fi 
  \closein15 
  \Picture[pict]{\csname Gin@base\endcsname\PictExt}% 
 }
 
\ConfigureEnv{identity}
    {\EndP\IgnorePar\HCode{<div id="\myid">}}
    {\EndP\IgnorePar\HCode{</div>}}
    {}
    {}

\ConfigureEnv{centericon}
    {\EndP\IgnorePar\HCode{<div class="centericon">}}
    {\EndP\HCode{</div>}}
    {}
    {}
    
\newcommand{\mypart}[1]{
    \part{#1}
}

\newcommand{\mychapter}[1]{
    \renewcommand{\thechapter}{}
    \chapter{#1}
}

\newcommand{\mychapterz}[2]{
    \renewcommand{\thechapter}{}
    \chapter[#1]{#2}
}

\newcommand\mysubtitle[1]{
    \subsubsection{#1}
}

\newcommand\mysubsection[1]{
    \subsection{#1}
}

\newcommand\myparagraph[1]{
    \paragraph{#1}
}

\newenvironment{mymulticols}[1]{}{}

% the idea of identity environment is to provide a mechanism
% to assign some id to the element it surrounds. Its main use is
% with htlatex configs
\newcommand\myid{}
\newenvironment{identity}{}{}

\newenvironment{Parallel}{}{}

\newenvironment{centericon}{}{}

\newcommand{\myfig}[2][0.43]{
    \begin{wrapfigure}{l}{0pt}
    \includegraphics[width=#1\textwidth]{#2}
    \end{wrapfigure}
}

\newcommand{\myfigh}[3][0.43]{
    \begin{wrapfigure}[#3]{l}{0pt}
    \includegraphics[width=#1\textwidth]{#2}
    \end{wrapfigure}
}

\newcommand{\myfigr}[2][0.43]{
    \begin{wrapfigure}{r}{0pt}
    \includegraphics[width=#1\textwidth]{#2}
    \end{wrapfigure}
}

\newcommand{\myfigrh}[3][0.43]{
    \begin{wrapfigure}[#3]{r}{0pt}
    \includegraphics[width=#1\textwidth]{#2}
    \end{wrapfigure}
}

\newcommand{\myfigure}[2][0.43]{\myfig[#1]{#2}}

\newcommand{\mychapterending}[1][2.5]{}

\newcommand{\bukvaending}{\mychapterending}

\newcommand\longpage[1][1]{}
\newcommand\shortpage[1][1]{}

% save the value of current parindent to be used
% later in minipage environments
\newlength\myparindent
\setlength\myparindent{\parindent}
\newcommand\noparindent{\setlength\parindent{0pt}}
\newcommand\restoreparindent{\setlength\parindent{\myparindent}}

\long\def\symbolfootnote[#1]#2{\begingroup%
\def\thefootnote{\fnsymbol{footnote}}\footnote[#1]{#2}\endgroup}

\newcommand{\firstletter}[1]{#1}%{\myheadingcolor #1}}

\newcommand{\mybibleref}[1]{%
  \myemph{\footnotesize #1}%
}

\newcommand{\minicolumns}[2]{
  #1\par\medskip
  \textit{#2}\par
}

\newcommand{\myparsep}[1][0.3]{%
  \EndP\IgnorePar\HCode{<hr class="myparsep"/>}}

%
% hook config for \myemph{} command
%
\newcommand{\myemph}[1]{\Pre #1\Post}
\NewConfigure{myemph}[2]{%
  \newcommand\Pre{#1}%
  \newcommand\Post{#2}}
\Configure{myemph}{\HCode{<span class="myemph">}}{\HCode{</span>}}

%
% in html, acute accenting can be achieved
% by placing &#x301; unicode value after desired character
% we redefine \'{} command and create new hook configuration
%
\renewcommand{\'}[1]{#1\Acute}
\NewConfigure{'}[1]{%
  \newcommand\Acute{#1}}
\Configure{'}{\HCode{&\#x301;}}

\begin{document}

\EndPreamble 
