\Configure{HEAD}{\empty}{\empty}
\Configure{HTML}{\StartXml}{\EndXml}

\newcommand\StartXml{\IgnorePar\HCode{%
<FictionBook xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.gribuser.ru/xml/fictionbook/2.0">\Hnewline
<description/>}}  %description is created via xsl transformation

\newcommand\EndXml{\empty} % the end tag is inserted from the Makefile \HCode{</FictionBook>}}

\Configure{TITLE+}{\empty}
\Configure{TITLE}{\empty}


\Preamble{xhtml,fn-in,-css,no-DOCTYPE,charset=utf-8,enumerate+}

\Configure{part}
    {\IgnorePar \HCode{\Hnewline<section>}}
    {\EndP\IgnorePar \HCode{\Hnewline</section>}}
   {\ifvmode \IgnorePar\fi \EndP\IgnorePar
    \HCode{\Hnewline<title><p>}}
   {\HCode{</p></title>} \IgnoreIndent \ShowPar\par}

\Configure{chapter}
    {\IgnorePar \HCode{\Hnewline<section>}}
    {\EndP\IgnorePar \HCode{\Hnewline</section>}}
   {\ifvmode \IgnorePar\fi \EndP\IgnorePar
    \HCode{\Hnewline<title><p>}}
   {\HCode{</p></title>} \IgnoreIndent \ShowPar\par}
    
\Configure{section}
    {\IgnorePar \HCode{\Hnewline<section>}}
    {\EndP\IgnorePar \HCode{\Hnewline</section>}}
   {\ifvmode \IgnorePar\fi \EndP\IgnorePar
    \HCode{\Hnewline<title><p>}}
   {\HCode{</p></title>} \IgnoreIndent \ShowPar\par}

\Configure{subsection}
    {\IgnorePar \HCode{\Hnewline<section>}}
    {\EndP\IgnorePar \HCode{\Hnewline</section>}}
   {\ifvmode \IgnorePar\fi \EndP\IgnorePar
    \HCode{\Hnewline<title><p>}}
   {\HCode{</p></title>} \IgnoreIndent \ShowPar\par}
   
\NewSection\bukva{}
\Configure{bukva}
    {\IgnorePar \HCode{\Hnewline<section>}}
    {\EndP\IgnorePar \HCode{\Hnewline</section>}}
   {\ifvmode \IgnorePar\fi \EndP\IgnorePar
    \HCode{\Hnewline<title><p>}}
   {\HCode{</p></title>} \IgnoreIndent \ShowPar\par}

\Configure{subsubsection}
    {}
    {}
   {\ifvmode \IgnorePar\fi \EndP\IgnorePar
    \HCode{\Hnewline<subtitle>}}
   {\HCode{</subtitle>} \IgnoreIndent \ShowPar\par}
   
\ConfigureEnv{quote}
    {\EndP\HCode{<empty-line/>}}
    {\EndP\HCode{<empty-line/>}}
    {\empty}
    {\empty}

\newcommand{\mypart}[1]{
    \part{#1}
}

\newcommand{\mychapter}[1]{
    \chapter{#1}
}

\newcommand{\mychapterz}[2]{
    \chapter[#1]{#2}
}

\newcommand\mysubtitle[1]{
    \subsubsection{#1}
}

\newcommand\mysubsection[1]{
    \subsection{#1}
}

\newcommand\myparagraph[1]{
    \paragraph{#1}
}

\newenvironment{mymulticols}[1]{}{}

% the idea of identity environment is to provide a mechanism
% to assign some id to the element it surrounds. Its main use is
% with htlatex configs
\newcommand\myid{}
\newenvironment{identity}{}{}

\newenvironment{Parallel}{}{}

\newenvironment{centericon}{}{}

\newcommand{\imageprefix}{img_}

\newcommand{\myfig}[2][0.43]{\HCode{<image xlink:href="\#\imageprefix#2"/>}}

\newcommand{\myfigh}[3][0.43]{\myfig[#1]{#2}}

\newcommand{\myfigr}[2][0.43]{\myfig[#1]{#2}}

\newcommand{\myfigrh}[3][0.43]{\myfig[#1]{#2}}

\newcommand{\myfigure}[2][0.43]{\myfig[#1]{#2}}

\newcommand{\mychapterending}[1][2.5]{}

\newcommand{\bukvaending}{\mychapterending}

\newcommand\longpage[1][1]{}
\newcommand\shortpage[1][1]{}

% save the value of current parindent to be used
% later in minipage environments
\newlength\myparindent
\setlength\myparindent{\parindent}
\newcommand\noparindent{\setlength\parindent{0pt}}
\newcommand\restoreparindent{\setlength\parindent{\myparindent}}

\long\def\symbolfootnote[#1]#2{\begingroup%
\def\thefootnote{\fnsymbol{footnote}}\footnote[#1]{#2}\endgroup}

\newcommand{\firstletter}[1]{#1}%{\myheadingcolor #1}}

\newcommand{\mybibleref}[1]{(#1)}

%
% hook config for \emph{} command
%
\renewcommand{\emph}[1]{\HCode{<emphasis>}#1\HCode{</emphasis>}}

%
% hook config for \textit{} command
%
\renewcommand{\textit}[1]{\HCode{<emphasis>}#1\HCode{</emphasis>}}

%
% hook config for \myemph{} command
%
\newcommand{\myemph}[1]{\emph{#1}}

%
% hook config for \textbf{} command
%
\renewcommand{\textbf}[1]{\HCode{<strong>}#1\HCode{</strong>}}

\newcommand{\MyHtmlParBegin}{\HCode{<p>}}
\newcommand{\MyHtmlParEnd}{\HCode{</p>}}
\newcommand{\MyHtmpParP}
  {\renewcommand{\MyHtmlParBegin}{\HCode{<p>}}%
  \renewcommand{\MyHtmlParEnd}{\HCode{</p>}}}
\newcommand{\MyHtmpParV}
  {\renewcommand{\MyHtmlParBegin}{\HCode{<v>}}%
  \renewcommand{\MyHtmlParEnd}{\HCode{</v>}}}

\Configure{HtmlPar}
  {\EndP \MyHtmlParBegin}
  {\EndP \MyHtmlParBegin}
  {\MyHtmlParEnd}
  {\MyHtmlParEnd}

\Configure{textsuperscript}
  {\empty}
  {\empty}
  
\ConfigureList{enumerate}
  {\EndP\HCode{\Hnewline<empty-line/>}}
  {\EndP\HCode{\Hnewline<empty-line/>}}
  {\EndP\par}
  {\empty}

\ConfigureList{description}
  {\EndP\HCode{\Hnewline<empty-line/>}}
  {\EndP\HCode{\Hnewline<empty-line/>}}
  {\EndP\par}
  {\empty}

\ConfigureList{itemize}
  {\EndP\HCode{\Hnewline<empty-line/>}}
  {\EndP\HCode{\Hnewline<empty-line/>}}
  {\EndP\par}
  {\empty}
  
\Configure{hbar}
  {\HCode{\string&\#x2015;}}
  
\ConfigureEnv{identity}
  {\EndP\IgnorePar\HCode{\Hnewline<section id="}\myid\HCode{">}}
  {\EndP\IgnorePar\HCode{\Hnewline</section>}}
    {}
    {}

  
\newcommand{\myparsep}[1]{%
  \EndP\HCode{<subtitle>}%
    \hbar\hbar\hbar\hbar
  \HCode{</subtitle>}}
  
%
% in html, acute accenting can be achieved
% by placing &#x301; unicode value after desired character
% we redefine \'{} command and create new hook configuration
%
\renewcommand{\'}[1]{#1\HCode{&\#x301;}}

\renewcommand{\url}[1]{\HCode{<a xlink:href="#1">}#1\HCode{</a>}}

\newcommand{\minicolumns}[2]{
  #1\par\medskip
  \myemph{#2}\par
}

\newcommand{\ornament}{}

\begin{document}

\EndPreamble 
